update=Mon 05 Mar 2018 11:17:45 AM +08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=WLA-power
LibName2=WLA-nrf24
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
LibDir=/home/laneboysrc/projects/kicad-libraries
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/laneboysrc/projects/kicad-libraries
[eeschema/libraries]
LibName1=usb-dongle-rescue
LibName2=WLA-STM32
LibName3=WLA-nrf24
LibName4=WLA-power
LibName5=power
LibName6=device
LibName7=conn
LibName8=regul
LibName9=opto
LibName10=contrib
LibName11=analog_switches
LibName12=display
LibName13=interface
LibName14=references
LibName15=rfcom
