{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"all"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make all",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/firmware"
		},
		{
			"cmd":
			[
				"make",
				"program"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make program",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/firmware"
		},
		{
			"cmd":
			[
				"make",
				"clean"
			],
			"name": "make clean",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/firmware"
		},
		{
			"cmd":
			[
				"xfce4-terminal",
				"-H",
				"-T",
				"TERMINAL",
				"-e",
				"make terminal"
			],
			"name": "make terminal",
			"working_dir": "${project_path}/firmware"
		},
		{
			"cmd":
			[
				"xfce4-terminal",
				"-H",
				"-T",
				"WEB-APP-BUILD",
				"-e",
				"npm run start"
			],
			"name": "web-app",
			"working_dir": "${project_path}/configurator/web-app"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
			],
			"path": "firmware"
		},
		{
			"path": "configurator",
			"folder_exclude_patterns": ["_site", "node_modules"],
			"follow_symlinks": false
		},
		{
			"path": "doc",
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
			],
			"path": ".",
			"name": "[root]",
			"folder_exclude_patterns": ["*"]
		}
	],
	"settings":
	{
		"rulers":
		[
			80
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
