{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make all",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/transmitter/firmware"
		},
		{
			"cmd":
			[
				"make",
				"program"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make program",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/transmitter/firmware"
		},
		{
			"cmd":
			[
				"make",
				"clean"
			],
			"name": "make clean",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/transmitter/firmware"
		},
		{
			"cmd":
			[
				"xfce4-terminal",
				"-H",
				"-T",
				"TERMINAL",
				"-e",
				"make terminal"
			],
			"name": "make terminal",
			"working_dir": "${project_path}/transmitter/firmware"
		},
		{
			"cmd":
			[
				"make"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "nrf51-uart-bridge make",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/configurator/nrf51-nrf-uart-bridge/firmware"
		},
		{
			"cmd":
			[
				"make",
				"clean"
			],
			"name": "nrf51-uart-bridge make clean",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/configurator/nrf51-nrf-uart-bridge/firmware"
		},
		{
			"cmd":
			[
				"make",
				"program"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "nrf51-uart-bridge make program",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"working_dir": "${project_path}/configurator/nrf51-nrf-uart-bridge/firmware"
		},
		{
			"cmd":
			[
				"xfce4-terminal",
				"-H",
				"-T",
				"TERMINAL",
				"-e",
				"make terminal"
			],
			"name": "nrf51-uart-bridge make terminal",
			"working_dir": "${project_path}/configurator/nrf51-nrf-uart-bridge/firmware"
		},
		{
			"cmd":
			[
				"xfce4-terminal",
				"-H",
				"-T",
				"WEB-APP-BUILD",
				"-e",
				"npm start"
			],
			"name": "web-app dev",
			"working_dir": "${project_path}/configurator/web-app"
		},
		{
			"cmd":
			[
				"npm",
				"run",
				"build"
			],
			"name": "web-app build",
			"working_dir": "${project_path}/configurator/web-app"
		},
		{
			"cmd":
			[
				"xfce4-terminal",
				"-H",
				"-T",
				"SIMULATOR",
				"-e",
				"./simulator.js"
			],
			"name": "web-app tx simulator",
			"working_dir": "${project_path}/configurator/nodejs-headlesstx-simulator-websocket"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
			],
			"path": "transmitter"
		},
		{
			"path": "configurator",
			"folder_exclude_patterns": ["_build", "node_modules"],
			"follow_symlinks": false
		},
		{
			"path": "docs",
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
			],
			"path": ".",
			"name": "[root]",
			"folder_exclude_patterns": ["*"]
		}
	],
	"settings":
	{
		"rulers":
		[
			80
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
